{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", ".npmrc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "target/release/gs-assume", "target/release/gs-assume.exe", "target/release/gsa", "target/release/gsa.exe"],
      "inputs": [
        "src/**",
        "build.ts",
        "tsup.config.ts",
        "tsconfig.json",
        "package.json",
        "Cargo.toml",
        "Cargo.lock",
        "rust-toolchain.toml"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**", "test/**", "tests/**", "e2e/**", "package.json", "Cargo.toml"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "tsconfig.json", "package.json"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "package.json"]
    }
  }
}
